{
  "name": "module-federation",
  "private": true,
  "workspaces": {
    "packages": [
      "reactMenuApp",
      "reactTodoApp",
      "vueTodoApp"
    ]
  },
  "scripts": {
    "start": "lerna run --parallel start",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^6.0.3"
  }
}
