{
  "name": "todo-api",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "Roy Chen <roy850323@gmail.com>",
  "homepage": "https://github.com/roychen3/micro-frontends#readme",
  "license": "ISC",
  "main": "src/index.js",
  "directories": {},
  "files": [
    "src"
  ],
  "exports": {
    ".": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roychen3/micro-frontends.git"
  },
  "scripts": {},
  "bugs": {
    "url": "https://github.com/roychen3/micro-frontends/issues"
  },
  "dependencies": {
    "axios": "^1.1.3"
  }
}
